<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
    <tr>
    <td height="23">&nbsp;</td>
    </tr>
    <tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="23" class="sidespace">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                <td style="font:bold 27px Arial, Helvetica, sans-serif;" class="smallfont">You've received a new form <br />submission on your website.</td>
                </tr>
                <tr>
                <td height="20">&nbsp;</td>
                </tr>
            </table></td>
            <td width="23" class="sidespace">&nbsp;</td>
        </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td width="23" class="sidespace">&nbsp;</td>
            <td>
            <!-- form data -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner form-data">
                <tr>
                <td style="font:300 22px 'Open Sans', Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">Contact Information</td>
                <td class="hide" width="23">&nbsp;</td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                    <td class="hide" height="20">&nbsp;</td>
                </tr>
                <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner form-data">
                    <tr>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; font-weight: bold; color:#333332;">Name</td>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">{Name}</td>
                    </tr>
                    <tr>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; font-weight: bold; color:#333332;">Email</td>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">{Email}</td>
                    </tr>
                    <tr>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; font-weight: bold; color:#333332;">Phone</td>
                        <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">{Phone}</td>
                        </tr>
                        <tr>
                            <td style="font:14px/19px Arial, Helvetica, sans-serif; font-weight: bold; color:#333332;">Comments</td>
                            <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">{Comments}</td>
                        </tr>
                    </table>
                </td>
                <td class="hide" width="23">&nbsp;</td>
                </tr>
            </table>
            <!-- end form data -->
            </td>
            <td width="23" class="sidespace">&nbsp;</td>
        </tr>
        <tr>
            <td height="16">&nbsp;</td>
            <td height="16">&nbsp;</td>
            <td height="16">&nbsp;</td>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
    <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
    </tr>
</table>